var modalContent = [
    {
        code: 1,
        title: "Замовлення на опрацюванні",
        body: "Ваше замовлення знаходиться у стані обробки. Зачекайте доки з вами зв'яжеться менеджер з продажу та оплатіть" +
        "замовлений товар. Якщо ви хочете відмовитися від зробленого замовлення будь-ласка повідомте про це" +
        "адміністратора, в іншому випадку здійснення покупок на сайті буде неможливе."
    },
    {
        code: 2,
        title: "Замовлення вже опрацьовано",
        body: "Замовлення, що ви намагаєтесь підтвердити вже опрацьовано, оновіть сторінку для отримання свіжої" +
        "інформації."
    },
    {
        code: 3,
        title: "Користувач вже має повноваження",
        body: "Користувач, якому ви намагаєтеся надати права адміністратора вже їх має, " +
        "оновіть сторінку для отримання свіжої інформації."
    },
    {
        code: 4,
        title: "Гурт вже видалено",
        body: "Гурт, що ви намагаєтесь видалити з корзини, вже було видалено. Будь ласка оновість сторінку" +
        " для отримання свіжої інформації."
    },
    {
        code: 5,
        title: "Концертну залу вже видалено",
        body: "Концертну залу, що ви намагаєтесь видалити з корзини, вже було видалено. Будь ласка оновість сторінку" +
        " для отримання свіжої інформації."
    },
    {
        code: 6,
        title: "Товар вже в корзині",
        body: "Товар, який ви намагаєтеся додати до корзини вже там є."
    }
];

function callModal(code) {
    $('#myModal').modal();
    for (var i = 0; i < modalContent.length; i++) {
        if (modalContent[i].code == code) {
            $('#gridSystemModalLabel').html(modalContent[i].title);
            $('#modal-body').html(modalContent[i].body);
            break;
        }
    }
}