# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-19 12:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Actor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('logo_full', models.ImageField(blank=True, null=True, upload_to='img/actors')),
            ],
            options={
                'verbose_name': 'Actor',
                'verbose_name_plural': 'Actors',
            },
        ),
        migrations.CreateModel(
            name='Band',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('style', models.CharField(choices=[('rap', '\u0420\u0435\u043f'), ('rock', '\u0420\u043e\u043a'), ('metal', '\u041c\u0435\u0442\u0430\u043b')], max_length=255)),
                ('price', models.IntegerField()),
                ('youtube', models.URLField(max_length=255, null=True)),
                ('logo_full', models.ImageField(blank=True, null=True, upload_to='img/bands')),
            ],
            options={
                'verbose_name': 'Band',
                'verbose_name_plural': 'Bands',
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('is_capital', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'City',
                'verbose_name_plural': 'Cities',
            },
        ),
        migrations.AddField(
            model_name='band',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='band.City'),
        ),
        migrations.AddField(
            model_name='actor',
            name='band',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='band.Band'),
        ),
    ]
