# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-19 15:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('band', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='band',
            name='youtube',
            field=models.URLField(blank=True, max_length=255, null=True),
        ),
    ]
