# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-19 20:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('band', '0004_auto_20160619_2033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='band',
            name='youtube',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
