# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-20 14:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('band', '0005_auto_20160619_2317'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='city',
            options={'verbose_name': '\u041c\u0456\u0441\u0442\u043e', 'verbose_name_plural': '\u041c\u0456\u0441\u0442\u0430'},
        ),
        migrations.AlterField(
            model_name='actor',
            name='band',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='band.Band', verbose_name='\u0413\u0443\u0440\u0442'),
        ),
        migrations.AlterField(
            model_name='actor',
            name='desc',
            field=models.TextField(blank=True, null=True, verbose_name='\u041e\u043f\u0438\u0441'),
        ),
        migrations.AlterField(
            model_name='actor',
            name='logo_full',
            field=models.ImageField(blank=True, null=True, upload_to='img/actors', verbose_name='\u041b\u043e\u0433\u043e\u0442\u0438\u043f'),
        ),
        migrations.AlterField(
            model_name='actor',
            name='name',
            field=models.CharField(max_length=128, unique=True, verbose_name="\u0406\u043c'\u044f"),
        ),
        migrations.AlterField(
            model_name='band',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='band.City', verbose_name='\u041c\u0456\u0441\u0442\u043e'),
        ),
        migrations.AlterField(
            model_name='band',
            name='desc',
            field=models.TextField(blank=True, null=True, verbose_name='\u041e\u043f\u0438\u0441'),
        ),
        migrations.AlterField(
            model_name='band',
            name='logo_full',
            field=models.ImageField(blank=True, help_text='\u0411\u0430\u0436\u0430\u043d\u0438\u0439 \u0440\u043e\u0437\u043c\u0456\u0440 970\u0445500', null=True, upload_to='img/bands', verbose_name='\u041b\u043e\u0433\u043e\u0442\u0438\u043f'),
        ),
        migrations.AlterField(
            model_name='band',
            name='name',
            field=models.CharField(max_length=128, unique=True, verbose_name="\u0406\u043c'\u044f"),
        ),
        migrations.AlterField(
            model_name='band',
            name='price',
            field=models.IntegerField(verbose_name='\u0426\u0456\u043d\u0430 \u0437\u0430 \u0433\u043e\u0434\u0438\u043d\u0443'),
        ),
        migrations.AlterField(
            model_name='band',
            name='style',
            field=models.CharField(choices=[('METAL_CORE', '\u041c\u0435\u0442\u0430\u043b\u043a\u043e\u0440'), ('ELECTRO_ROCK', '\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0456\u043a \u0440\u043e\u043a'), ('LYRIC_ROCK', '\u041b\u0456\u0440\u0438\u043a \u0440\u043e\u043a'), ('METAL', '\u041c\u0435\u0442\u0430\u043b'), ('POP_ROCK', '\u041f\u043e\u043f \u0440\u043e\u043a'), ('FOLK_ROCK', '\u0424\u043e\u043b\u044c\u043a \u0440\u043e\u043a'), ('ALT_ROCK', '\u0410\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u0438\u0439 \u0440\u043e\u043a')], max_length=255, verbose_name='\u0421\u0442\u0438\u043b\u044c'),
        ),
        migrations.AlterField(
            model_name='band',
            name='youtube',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043d\u0430 \u0432\u0456\u0434\u0435\u043e youtube'),
        ),
        migrations.AlterField(
            model_name='city',
            name='is_capital',
            field=models.BooleanField(default=False, verbose_name='\u0421\u0442\u043e\u043b\u0438\u0446\u044f'),
        ),
        migrations.AlterField(
            model_name='city',
            name='name',
            field=models.CharField(max_length=128, verbose_name="\u0406\u043c'\u044f"),
        ),
    ]
