# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-20 18:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('band', '0006_auto_20160620_1721'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='actor',
            options={'verbose_name': '\u0421\u043f\u0456\u0432\u0430\u043a', 'verbose_name_plural': '\u0421\u043f\u0456\u0432\u0430\u043a\u0438'},
        ),
        migrations.AlterModelOptions(
            name='band',
            options={'verbose_name': '\u0413\u0443\u0440\u0442', 'verbose_name_plural': '\u0413\u0443\u0440\u0442\u0438'},
        ),
    ]
