# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-19 15:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0002_auto_20160619_1827'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='bands',
            field=models.ManyToManyField(blank=True, to='band.Band'),
        ),
        migrations.AlterField(
            model_name='cart',
            name='housings',
            field=models.ManyToManyField(blank=True, to='housing.Housing'),
        ),
    ]
