# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-19 19:49
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0003_auto_20160619_1828'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='last_modified',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 6, 19, 19, 49, 45, 968000, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
