# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-19 12:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('band', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Housing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('type', models.CharField(choices=[('HALL', 'Hall'), ('BAR', 'Bar'), ('PUB', 'Pub'), ('STADIUM', 'Stadium')], max_length=100)),
                ('price', models.IntegerField()),
                ('address', models.CharField(max_length=100)),
                ('capacity', models.IntegerField()),
                ('equipment', models.CharField(choices=[('DOLBY', 'Dolby Stereo'), ('ACOUSTIC', 'Acoustic'), ('NONE', 'None')], max_length=100)),
                ('logo_full', models.ImageField(blank=True, null=True, upload_to='img/housings')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='band.City')),
            ],
            options={
                'verbose_name': 'Housing',
                'verbose_name_plural': 'Housings',
            },
        ),
    ]
