# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-19 16:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='housing',
            name='desc',
            field=models.TextField(blank=True, null=True),
        ),
    ]
