# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-20 10:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0003_auto_20160619_2033'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='housing',
            options={'verbose_name': '\u041a\u043e\u043d\u0446\u0435\u0440\u0442\u043d\u0430 \u0437\u0430\u043b\u0430', 'verbose_name_plural': '\u041a\u043e\u043d\u0446\u0435\u0440\u0442\u043d\u0456 \u0437\u0430\u043b\u0438'},
        ),
        migrations.RemoveField(
            model_name='housing',
            name='address',
        ),
        migrations.AddField(
            model_name='housing',
            name='location',
            field=models.CharField(blank=True, default='0,0', max_length=100),
        ),
        migrations.AddField(
            model_name='housing',
            name='number',
            field=models.CharField(blank=True, default='', max_length=10, verbose_name='\u041d\u043e\u043c\u0435\u0440 \u0431\u0443\u0434\u0456\u0432\u043b\u0456'),
        ),
        migrations.AddField(
            model_name='housing',
            name='region',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='\u041e\u0431\u043b\u0430\u0441\u0442\u044c'),
        ),
        migrations.AddField(
            model_name='housing',
            name='street',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='\u0412\u0443\u043b\u0438\u0446\u044f'),
        ),
        migrations.AlterField(
            model_name='housing',
            name='city',
            field=models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.CASCADE, to='band.City', verbose_name='\u041c\u0456\u0441\u0442\u043e'),
        ),
    ]
