# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-20 14:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0004_auto_20160620_1337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='housing',
            name='capacity',
            field=models.IntegerField(verbose_name='\u041c\u0456\u0441\u0442\u043a\u0456\u0441\u0442\u044c'),
        ),
        migrations.AlterField(
            model_name='housing',
            name='desc',
            field=models.TextField(blank=True, null=True, verbose_name='\u041e\u043f\u0438\u0441'),
        ),
        migrations.AlterField(
            model_name='housing',
            name='equipment',
            field=models.CharField(choices=[('NONE', '\u0411\u0435\u0437 \u0430\u043f\u0430\u0440\u0430\u0442\u0443\u0440\u0438'), ('ACOUSTIC', '\u0414\u043b\u044f \u0430\u043a\u0443\u0441\u0442\u0438\u043a\u0438'), ('5KWT', '\u0414\u043e 5 \u043a\u0412\u0442 \u0437\u0432\u0443\u043a\u0443'), ('5-10KWT', '\u0412\u0456\u0434 5 \u0434\u043e 10 \u043a\u0412\u0442 \u0437\u0432\u0443\u043a\u0443'), ('10+KWT', '10+ \u043a\u0412\u0442 \u0437\u0432\u0443\u043a\u0443')], max_length=100, verbose_name='\u041e\u0431\u043b\u0430\u0434\u043d\u0430\u043d\u043d\u044f'),
        ),
        migrations.AlterField(
            model_name='housing',
            name='logo_full',
            field=models.ImageField(blank=True, null=True, upload_to='img/housings', verbose_name='\u041b\u043e\u0433\u043e\u0442\u0438\u043f'),
        ),
        migrations.AlterField(
            model_name='housing',
            name='name',
            field=models.CharField(max_length=100, unique=True, verbose_name="\u0406\u043c'\u044f"),
        ),
        migrations.AlterField(
            model_name='housing',
            name='price',
            field=models.IntegerField(verbose_name='\u0426\u0456\u043d\u0430 \u0437\u0430 \u0433\u043e\u0434\u0438\u043d\u0443 \u043e\u0440\u0435\u043d\u0434\u0438'),
        ),
        migrations.AlterField(
            model_name='housing',
            name='type',
            field=models.CharField(choices=[('ART_CAFE', '\u0410\u0440\u0442 \u043a\u0430\u0444\u0435'), ('CLUB', '\u041a\u043b\u0443\u0431'), ('PUB', '\u041f\u0430\u0431'), ('STADIUM', '\u0421\u0442\u0430\u0434\u0456\u043e\u043d'), ('CONCERT_HALL', '\u041a\u043e\u043d\u0446\u0435\u0440\u0442\u043d\u0438\u0439 \u0437\u0430\u043b')], max_length=100, verbose_name='\u0422\u0438\u043f \u043f\u0440\u043e\u043c\u0456\u0449\u0435\u043d\u043d\u044f'),
        ),
    ]
